{
    "workbench.colorTheme": "Monokai",
    "explorer.confirmDelete": false,
    "editor.fontFamily": "'Fira Code','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "telemetry.enableTelemetry": false,
    "php.validate.run": "onType",
    "git.enableSmartCommit": true,
    "workbench.startupEditor": "newUntitledFile",
    "[plaintext]": {
    },
    "terminal.integrated.fontFamily": "'Hack Nerd Font Mono'"
}